<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Drag">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQAAAGAAAAAAAAAAAAAAAIAAAAAAgCAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drag\Drag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation_doctor">
    <Position X="22.25" Y="10" Width="1.5" />
    <AssociationLine Name="soundManager_get" Type="SoundManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.406" Y="10" />
        <Point X="23.406" Y="2.875" />
        <Point X="26" Y="2.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.627" Y="-3.422" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAgAIAAAAIAAMAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Prefabs\Animations\Animation_doctor\Animation_doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="soundManager_get" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Animations_end">
    <Position X="24.25" Y="9.75" Width="1.5" />
    <AssociationLine Name="soundManager_get" Type="SoundManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="9.75" />
        <Point X="25" Y="2.875" />
        <Point X="26" Y="2.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.361" Y="-3.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAEAAAAACAAAAAAAAAAgAIAAAAYAAMAAAAAAAEAQAA=</HashCode>
      <FileName>Assets\Prefabs\Animations\Animation_end\Animations_end.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="soundManager_get" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Animation_clock">
    <Position X="26.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAgAAAAAAIgAMAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Prefabs\Animations\Animations_intro\Animation_clock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Starter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Animation_needle">
    <Position X="20" Y="10.25" Width="1.5" />
    <AssociationLine Name="soundManager_get" Type="SoundManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.156" Y="10.25" />
        <Point X="21.156" Y="2.875" />
        <Point X="26" Y="2.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.078" Y="-3.325" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAgAIAEAAIAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Prefabs\Animations\Animations_Needle\Animation_needle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="soundManager_get" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArmMiniGameManager">
    <Position X="16.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAABAAIQiAAAACAAwCIAAABAAQQAAgQAAAACQEAoEQ=</HashCode>
      <FileName>Assets\Scripts\ArmMiniGameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Doctor_room">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAABIAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\Doctor_room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="26" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAAAAABEACAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\Sound-Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test_Music_Shift">
    <Position X="26.5" Y="9" Width="1.5" />
    <AssociationLine Name="soundManager_get" Type="SoundManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.25" Y="9" />
        <Point X="27.25" Y="8.625" />
        <Point X="27.25" Y="8.625" />
        <Point X="27.25" Y="4.088" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQoAAAAAACCAAAAhAAAEhAoAAAAQABCAgAEAAAAYAAQ=</HashCode>
      <FileName>Assets\Scripts\Audio\Test_Music_Shift.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="soundManager_get" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlowOMeter">
    <Position X="28.75" Y="9.75" Width="1.5" />
    <AssociationLine Name="soundManager" Type="SoundManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.5" Y="9.75" />
        <Point X="29.5" Y="2.875" />
        <Point X="27.5" Y="2.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.622" Y="-3.573" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARAAABAACAAAAIAAACAAAIAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BlowOMeter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="soundManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClickEffect">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ClickEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collisionTrigger">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\collisionTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eventmanager">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drag\Eventmanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapManager">
    <Position X="39" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drag\SnapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragDrop">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAIAAAAAABAEAACAAAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DragDrop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GyroMove">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="soundManager" Type="SoundManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.138" Y="-3.163" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAABAMiAAAAAEAACAAAAAAAAAAQAAAAAgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GyroMove.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="soundManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicrophoneSensor">
    <Position X="43.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAYAgEAAQAGEAAAAAAgKAAEAg=</HashCode>
      <FileName>Assets\Scripts\MicrophoneSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader">
    <Position X="45.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneChangerStuff\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TylleplasterManager">
    <Position X="47.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\TylleplasterManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snapping">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQCAACEAEAAAAAAAAAQQAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drag\Snapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapEvent">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\Drag\SnapEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>